<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>One Password</title>
    <link rel="stylesheet" type="text/css" href="./lib/node_modules/muicss/dist/css/mui.min.css" />
    <style type="text/css">
    html,
    body {
        height: 100%;
    }
    
    html,
    body,
    input,
    textarea,
    buttons {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }
    
    header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 2;
    }
    
    #content-wrapper {
        min-height: 100%;
        margin-bottom: -100px;
        padding-bottom: 100px;
    }
    
    footer {
        height: 100px;
        background-color: #eee;
        border-top: 1px solid #e0e0e0;
        padding-top: 35px;
    }
    
    #title_text {
        text-align: center;
    }

    .hidden {
		display: none;
    }
    </style>
</head>

<body ng-app="onePasswordApp">
    <header class="mui-appbar mui--z1">
        <div class="mui-container">
            <h1 class="mui--text-title" id="title_text">One Password</h1>
        </div>
    </header>
    <div id="content-wrapper" class="mui--text-center" ng-controller="passwordCtrl" ng-init="init()">
        <div class="mui--appbar-height"></div>
        <br />
        <br />
        <div class="mui-container">
            <form>
                <div class="mui-textfield">
                    <label>Remembered Password</label>
                    <input type="password" placeholder="Easy Remembered Password" ng-model="original_password">
                </div>
                <div class="mui-textfield">
                    <label>Service</label>
                    <input type="text" placeholder="Service" ng-model="service">
                </div>
                <div class="mui-textfield">
                    <label>Length</label>
                    <input type="number" placeholder="Length (default: 10)" ng-model="length">
                </div>
                <div class="mui-checkbox">
                    <label>
                        <input type="checkbox" value="" ng-model="show_pass"> Show Password
                    </label>
                </div>
                <button id="copy_btn" data-clipboard-target="#output_pass" type="submit" class="mui-btn mui-btn--primary" ng-click="gen_pass()">Generate Password</button>
            </form>
            <br />
            <div class="mui-textfield" ng-show="show_pass">
                <label>Output Password</label>
                <input id="output_pass" type="text" placeholder="Output Password" readonly ng-model="output_pass" >
            </div>
        </div>
    </div>
    <footer>
        <div class="mui-container mui--text-center">
            <a href="https://github.com/LSChyi/one_password">Github Project</a>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="./lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./lib/node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="./lib/node_modules/muicss/dist/js/mui.min.js"></script>
    <script type="text/javascript" src="./lib/node_modules/js-sha256/build/sha256.min.js"></script>
    <script type="text/javascript" src="./lib/node_modules/clipboard/dist/clipboard.min.js"></script>
    <script type="text/javascript">
    function hexToBytes(hex) {
        for (var bytes = [], c = 0; c < hex.length; c += 2)
            bytes.push(parseInt(hex.substr(c, 2), 16));
        return new Uint8Array(bytes);
    }

    angular.module("onePasswordApp", [])
        .controller('passwordCtrl', function($scope, $timeout) {
        	$scope.init = function() {
        		$scope.length = 10;
        		new Clipboard('#copy_btn', {
        			text: function(trigger) {
        				return $scope.output_pass;
        			}
        		});	
        	}
            
            $scope.gen_pass = function() {
                var pass_phrase = $scope.original_password + $scope.service;
                sha256_bytes = hexToBytes(sha256(pass_phrase));
                $scope.output_pass = btoa(String.fromCharCode.apply(null, sha256_bytes)).slice(0, $scope.length);
                alert("Password copied");
            }
        })
    </script>
</body>

</html>
